# agentbanking-seed4j

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  docker-compose.yml  infrastructure.yml  package-lock.json  package.json  settings.gradle.kts  sonar-project.properties
.github/workflows/: github-actions.yml
.opencode/rules/: api-standards.md  banking-guidelines.md  testing-guidelines.md
.opencode/skills/creat-agent/: SKILL.md
.opencode/skills/end-to-end-testing/: SKILL.md
.opencode/skills/seed4j-architecture-decisions/: SKILL.md
.opencode/skills/seed4j-cli-setup/: SKILL.md
.opencode/skills/seed4j-modules/: SKILL.md
.opencode/skills/seed4j-post-scaffold/: SKILL.md
.opencode/skills/session-memory-protocol/: SKILL.md
.opencode/skills/test-reporting/: SKILL.md
.seed4j/modules/: 20260402082146156-init.json  20260402083056028-init.json  20260402083244287-gradle-java.json  20260402083420775-gradle-wrapper.json  20260402083426412-java-base.json  20260402083431991-prettier.json  20260402083437572-java-memoizers.json  20260402083443034-java-enums.json  20260402083611841-spring-boot.json  20260402083638733-spring-boot-tomcat.json  20260402083644379-spring-boot-actuator.json  20260402083649949-application-service-hexagonal-architecture-documentation.json  20260402083655460-java-archunit.json  20260402083858090-datasource-postgresql.json  20260402083903811-jpa-postgresql.json  20260402083909417-flyway.json  20260402083914876-flyway-postgresql.json  20260402084011515-spring-boot-kafka.json  20260402084017361-spring-boot-oauth2.json  20260402084022769-spring-boot-oauth2-account.json  20260402084028394-springdoc-mvc-openapi.json  20260402084033936-springdoc-oauth2.json  20260402084201002-gateway.json  20260402085029628-logs-spy.json  20260403094840060-init.json  20260403094910053-gradle-java.json  20260403094928926-gradle-wrapper.json  20260403095011864-java-base.json  20260403095021113-java-enums.json  20260403095029558-java-memoizers.json  20260403095038455-java-archunit.json  20260403095136894-spring-boot.json  20260403095224941-spring-boot-actuator.json  20260403095249200-spring-boot-actuator.json  20260403095259893-spring-boot-tomcat.json  20260403095309350-spring-boot-local-profile.json  20260403095318443-spring-boot-async.json  20260403095353557-datasource-postgresql.json  20260403095403221-jpa-postgresql.json  20260403095411507-flyway.json  (+20 more)
api-gateway-service/: README.md  build.gradle.kts  package.json
api-gateway-service/.seed4j/modules/: 20260403062639622-init.json  20260403062716595-gradle-java.json  20260403062733404-gradle-wrapper.json  20260403062742969-java-base.json  20260403062752203-prettier.json  20260403062841152-spring-boot.json  20260403062931250-spring-boot-webflux-empty.json  20260403062940560-spring-cloud.json  20260403063003672-gateway.json  20260403063043159-spring-boot-actuator.json  20260403063051718-java-archunit.json  20260403063101503-logs-spy.json  20260403063111996-springdoc-webflux-openapi.json
api-gateway-service/documentation/: package-types.md
api-gateway-service/gradle/: libs.versions.toml
backoffice/: index.html  package-lock.json  package.json
backoffice/src/: App.tsx  index.css
backoffice/src/components/: Layout.tsx
backoffice/src/contexts/: AuthContext.tsx
backoffice/src/pages/: Agents.tsx  AuditLogs.tsx  Compliance.tsx  Dashboard.tsx  EKycReview.tsx  Login.tsx  Settlement.tsx  Transactions.tsx
backoffice/src/services/: api.ts
backoffice/src/test/: AuthContext.test.tsx  api.test.ts
biller-service/: README.md  build.gradle.kts  package.json  settings.gradle.kts
biller-service/.seed4j/modules/: 20260402110542266-init.json  20260402110549413-gradle-java.json  20260402110556261-gradle-wrapper.json  20260402110603345-java-base.json  20260402110610449-prettier.json  20260402110617054-java-memoizers.json  20260402110623199-java-enums.json  20260402110629669-spring-boot.json  20260402110636784-spring-boot-tomcat.json  20260402110643004-spring-boot-actuator.json  20260402110649187-application-service-hexagonal-architecture-documentation.json  20260402110654621-java-archunit.json  20260402110700209-datasource-postgresql.json  20260402110705739-jpa-postgresql.json  20260402110711233-flyway.json  20260402110716590-flyway-postgresql.json  20260402110722144-spring-boot-kafka.json  20260402110727614-springdoc-mvc-openapi.json  20260402110732937-logs-spy.json  20260403064248569-init.json  20260403064258492-gradle-java.json  20260403064308550-gradle-wrapper.json  20260403064318892-java-base.json  20260403064327753-prettier.json  20260403064338018-java-memoizers.json  20260403064347734-java-enums.json  20260403064648433-spring-boot.json  20260403064658071-spring-boot-tomcat.json  20260403064707560-spring-boot-actuator.json  20260403064716223-application-service-hexagonal-architecture-documentation.json  20260403064725938-java-archunit.json  20260403065005147-datasource-postgresql.json  20260403065014782-jpa-postgresql.json  20260403065025300-flyway.json  20260403065226038-logs-spy.json  (+3 more)
biller-service/documentation/: package-types.md
biller-service/gradle/: libs.versions.toml
common/: build.gradle.kts
docs/BACKUP/: LocNX-notes.md
docs/guides/: seed4j-monorepo-guidelines.md
docs/ideas/: Agent-ARCHITECTURE.md  Agent-BRD_SUMMARY.md  AgentBanking-ARCHITECTURE.md
docs/lessons-learned/: Spring4-Gateway.md  seed4j-lessons-learned.md
docs/reports/: seed4j-effectiveness-report.md
docs/user-guide/: ENDUSER.md
documentation/: package-types.md
gradle/: libs.versions.toml
ledger-service/: README.md  build.gradle.kts  package.json  settings.gradle.kts
ledger-service/documentation/: package-types.md
onboarding-service/: README.md  build.gradle.kts  package.json  settings.gradle.kts
onboarding-service/documentation/: package-types.md
rules-service/: README.md  build.gradle.kts  package.json  settings.gradle.kts
rules-service/documentation/: package-types.md
switch-adapter-service/: README.md  build.gradle.kts  package.json  settings.gradle.kts
switch-adapter-service/documentation/: package-types.md
(+1119 files in other folders)
