bundles = {}

[versions]
	archunit-junit5 = "1.4.1"
	kafka-clients = "4.1.1"
	testcontainers = "2.0.3"
	json-web-token = "0.13.0"
	reflections = "0.10.2"
	sonarqube = "6.2.0.5505"
	jacoco = "0.8.14"
	spring-boot = "4.0.1"
	springdoc-openapi = "3.0.0"
	spring-cloud = "2024.0.0"
	temporal = "1.30.1"

	[plugins.sonarqube]
		id = "org.sonarqube"

		[plugins.sonarqube.version]
		ref = "sonarqube"

	[plugins.spring-boot]
		id = "org.springframework.boot"

		[plugins.spring-boot.version]
		ref = "spring-boot"

	[libraries.testcontainers-testcontainers-postgresql]
		name = "testcontainers-postgresql"
		group = "org.testcontainers"

		[libraries.testcontainers-testcontainers-postgresql.version]
		ref = "testcontainers"

	[libraries.testcontainers-kafka]
		name = "testcontainers-kafka"
		group = "org.testcontainers"

		[libraries.testcontainers-kafka.version]
		ref = "testcontainers"

	[libraries.reflections]
		name = "reflections"
		group = "org.reflections"

		[libraries.reflections.version]
		ref = "reflections"

[libraries.spring-boot-dependencies]
	name = "spring-boot-dependencies"
	group = "org.springframework.boot"

	[libraries.spring-boot-dependencies.version]
	ref = "spring-boot"

	[libraries.spring-cloud-dependencies]
	name = "spring-cloud-dependencies"
	group = "org.springframework.cloud"

	[libraries.spring-cloud-dependencies.version]
	ref = "spring-cloud"

	[libraries.springdoc-openapi-starter-webmvc-ui]
		name = "springdoc-openapi-starter-webmvc-ui"
		group = "org.springdoc"

		[libraries.springdoc-openapi-starter-webmvc-ui.version]
		ref = "springdoc-openapi"

	[libraries.spring-boot-starter]
		name = "spring-boot-starter"
		group = "org.springframework.boot"

	[libraries.kafka-clients]
		name = "kafka-clients"
		group = "org.apache.kafka"

		[libraries.kafka-clients.version]
		ref = "kafka-clients"

	[libraries.postgresql]
		name = "postgresql"
		group = "org.postgresql"

	[libraries.spring-boot-starter-validation]
		name = "spring-boot-starter-validation"
		group = "org.springframework.boot"

	[libraries.flyway-database-postgresql]
		name = "flyway-database-postgresql"
		group = "org.flywaydb"

	[libraries.jjwt-jackson]
		name = "jjwt-jackson"
		group = "io.jsonwebtoken"

		[libraries.jjwt-jackson.version]
		ref = "json-web-token"

	[libraries.spring-boot-starter-test]
		name = "spring-boot-starter-test"
		group = "org.springframework.boot"

	[libraries.spring-boot-starter-flyway]
		name = "spring-boot-starter-flyway"
		group = "org.springframework.boot"

	[libraries.jjwt-impl]
		name = "jjwt-impl"
		group = "io.jsonwebtoken"

		[libraries.jjwt-impl.version]
		ref = "json-web-token"

	[libraries.archunit-junit5-api]
		name = "archunit-junit5-api"
		group = "com.tngtech.archunit"

		[libraries.archunit-junit5-api.version]
		ref = "archunit-junit5"

	[libraries.spring-boot-starter-security-test]
		name = "spring-boot-starter-security-test"
		group = "org.springframework.boot"

	[libraries.spring-boot-starter-actuator]
		name = "spring-boot-starter-actuator"
		group = "org.springframework.boot"

	[libraries.springdoc-openapi-starter-webmvc-api]
		name = "springdoc-openapi-starter-webmvc-api"
		group = "org.springdoc"

		[libraries.springdoc-openapi-starter-webmvc-api.version]
		ref = "springdoc-openapi"

	[libraries.hikariCP]
		name = "HikariCP"
		group = "com.zaxxer"

	[libraries.jjwt-api]
		name = "jjwt-api"
		group = "io.jsonwebtoken"

		[libraries.jjwt-api.version]
		ref = "json-web-token"

	[libraries.spring-boot-starter-data-jpa]
		name = "spring-boot-starter-data-jpa"
		group = "org.springframework.boot"

	[libraries.spring-boot-configuration-processor]
		name = "spring-boot-configuration-processor"
		group = "org.springframework.boot"

	[libraries.spring-boot-starter-webmvc-test]
		name = "spring-boot-starter-webmvc-test"
		group = "org.springframework.boot"

	[libraries.spring-boot-starter-webmvc]
		name = "spring-boot-starter-webmvc"
		group = "org.springframework.boot"

	[libraries.spring-boot-starter-security]
		name = "spring-boot-starter-security"
		group = "org.springframework.boot"

	[libraries.commons-lang3]
		name = "commons-lang3"
		group = "org.apache.commons"

	[libraries.spring-cloud-openfeign]
		name = "spring-cloud-starter-openfeign"
		group = "org.springframework.cloud"

	[libraries.spring-cloud-starter-loadbalancer]
		name = "spring-cloud-starter-loadbalancer"
		group = "org.springframework.cloud"

	[libraries.spring-cloud-circuitbreaker]
		name = "spring-cloud-starter-circuitbreaker-resilience4j"
		group = "org.springframework.cloud"

	[libraries.temporal-spring-boot-starter]
		name = "temporal-spring-boot-starter"
		group = "io.temporal"

		[libraries.temporal-spring-boot-starter.version]
		ref = "temporal"

	[libraries.spring-data-redis]
		name = "spring-boot-starter-data-redis"
		group = "org.springframework.boot"

	[libraries.spring-cloud-stream]
		name = "spring-cloud-stream-binder-kafka"
		group = "org.springframework.cloud"

		[libraries.spring-cloud-stream.version]
		ref = "spring-cloud"