[versions]
archunit-junit5 = "1.4.1"
kafka-clients = "4.1.1"
testcontainers = "2.0.3"
json-web-token = "0.13.0"
reflections = "0.10.2"
sonarqube = "6.2.0.5505"
jacoco = "0.8.14"
spring-boot = "4.0.1"
spring-cloud = "2025.1.1"
springdoc-openapi = "3.0.0"
temporal = "1.25.1"

[libraries]
archunit-junit5-api = { group = "com.tngtech.archunit", name = "archunit-junit5-api", version.ref = "archunit-junit5" }
kafka-clients = { group = "org.apache.kafka", name = "kafka-clients", version.ref = "kafka-clients" }
testcontainers-postgresql = { group = "org.testcontainers", name = "postgresql", version.ref = "testcontainers" }
testcontainers-kafka = { group = "org.testcontainers", name = "kafka", version.ref = "testcontainers" }
postgresql = { group = "org.postgresql", name = "postgresql" }
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3" }
hikariCP = { group = "com.zaxxer", name = "HikariCP" }
jjwt-api = { group = "io.jsonwebtoken", name = "jjwt-api", version.ref = "json-web-token" }
jjwt-impl = { group = "io.jsonwebtoken", name = "jjwt-impl", version.ref = "json-web-token" }
jjwt-jackson = { group = "io.jsonwebtoken", name = "jjwt-jackson", version.ref = "json-web-token" }
reflections = { group = "org.reflections", name = "reflections", version.ref = "reflections" }
temporal-spring-boot-starter = { group = "io.temporal", name = "temporal-spring-boot-starter", version.ref = "temporal" }
temporal-sdk = { group = "io.temporal", name = "temporal-sdk", version.ref = "temporal" }
spring-boot-starter = { group = "org.springframework.boot", name = "spring-boot-starter" }
spring-boot-autoconfigure = { group = "org.springframework.boot", name = "spring-boot-autoconfigure" }
spring-boot-configuration-processor = { group = "org.springframework.boot", name = "spring-boot-configuration-processor" }
spring-boot-starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator" }
spring-boot-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-boot-starter-webmvc = { group = "org.springframework.boot", name = "spring-boot-starter-webmvc" }
spring-boot-starter-security = { group = "org.springframework.boot", name = "spring-boot-starter-security" }
spring-boot-starter-security-test = { group = "org.springframework.boot", name = "spring-boot-starter-security-test" }
spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
spring-boot-starter-data-redis = { group = "org.springframework.boot", name = "spring-boot-starter-data-redis" }
spring-boot-starter-cache = { group = "org.springframework.boot", name = "spring-boot-starter-cache" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
spring-boot-starter-web-test = { group = "org.springframework.boot", name = "spring-boot-starter-web-test" }
spring-cloud-starter-gateway = { group = "org.springframework.cloud", name = "spring-cloud-starter-gateway", version.ref = "spring-cloud" }
spring-cloud-starter-loadbalancer = { group = "org.springframework.cloud", name = "spring-cloud-starter-loadbalancer", version.ref = "spring-cloud" }
spring-cloud-starter-stream-kafka = { group = "org.springframework.cloud", name = "spring-cloud-starter-stream-kafka", version.ref = "spring-cloud" }
spring-cloud-starter-circuitbreaker-resilience4j = { group = "org.springframework.cloud", name = "spring-cloud-starter-circuitbreaker-resilience4j", version.ref = "spring-cloud" }
spring-cloud-starter-openfeign = { group = "org.springframework.cloud", name = "spring-cloud-starter-openfeign", version.ref = "spring-cloud" }
flyway-database-postgresql = { group = "org.flywaydb", name = "flyway-database-postgresql" }
springdoc-openapi-starter-webmvc-ui = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc-openapi" }
springdoc-openapi-starter-webmvc-api = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-api", version.ref = "springdoc-openapi" }
testcontainers = { group = "org.testcontainers", name = "testcontainers", version.ref = "testcontainers" }

[plugins]
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }