bundles = {}

[versions]
	archunit-junit5 = "1.4.1"
	spring-cloud = "2025.1.0"
	spring-boot = "4.0.1"
	springdoc-openapi = "3.0.0"

	[plugins.spring-boot]
		id = "org.springframework.boot"

		[plugins.spring-boot.version]
			ref = "spring-boot"

	[libraries.spring-cloud-starter-config]
		name = "spring-cloud-starter-config"
		group = "org.springframework.cloud"

	[libraries.springdoc-openapi-starter-webflux-ui]
		name = "springdoc-openapi-starter-webflux-ui"
		group = "org.springdoc"

		[libraries.springdoc-openapi-starter-webflux-ui.version]
			ref = "springdoc-openapi"

	[libraries.spring-boot-starter-test]
		name = "spring-boot-starter-test"
		group = "org.springframework.boot"

	[libraries.spring-cloud-dependencies]
		name = "spring-cloud-dependencies"
		group = "org.springframework.cloud"

		[libraries.spring-cloud-dependencies.version]
			ref = "spring-cloud"

	[libraries.spring-boot-dependencies]
		name = "spring-boot-dependencies"
		group = "org.springframework.boot"

		[libraries.spring-boot-dependencies.version]
			ref = "spring-boot"

	[libraries.spring-cloud-starter-bootstrap]
		name = "spring-cloud-starter-bootstrap"
		group = "org.springframework.cloud"

	[libraries.archunit-junit5-api]
		name = "archunit-junit5-api"
		group = "com.tngtech.archunit"

		[libraries.archunit-junit5-api.version]
			ref = "archunit-junit5"

	[libraries.spring-boot-starter-actuator]
		name = "spring-boot-starter-actuator"
		group = "org.springframework.boot"

	[libraries.spring-boot-starter]
		name = "spring-boot-starter"
		group = "org.springframework.boot"

	[libraries.springdoc-openapi-starter-webflux-api]
		name = "springdoc-openapi-starter-webflux-api"
		group = "org.springdoc"

		[libraries.springdoc-openapi-starter-webflux-api.version]
			ref = "springdoc-openapi"

	[libraries.spring-boot-configuration-processor]
		name = "spring-boot-configuration-processor"
		group = "org.springframework.boot"

	[libraries.commons-lang3]
		name = "commons-lang3"
		group = "org.apache.commons"

	[libraries.spring-cloud-starter-gateway-server-webflux]
		name = "spring-cloud-starter-gateway-server-webflux"
		group = "org.springframework.cloud"
